{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerContext": "Server=038ELECDB\\SQLEXPRESS;Database=Location_Tracker;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "LocationTrackerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LocationTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}